<?php

return [
    "welcome" => "hello, welcome to BCBS",
    "profile" => "Profile",
    "notification" => "Notification",
    "english" => "English",
    "french" => "French",
    "logout" => "Logout",
    "change_to_french" => "Your language has been successfully changed to French!",
    "change_to_english" => "Your language has been successfully changed to English!",
    "teachers" => "Manage Teachers",
    "add_teachers" => "Add Teacher",
    "course" => "Assign Courses",
    "all_teachers" => "All Teacher",
    "departments" => "Manage Department",
    "add_department" => "Add Department",
    "assign_student" => "Assign Students",
    "student_department" => "Students Department",
    "manage_level" => "Manage Level",
    "add_level" => "Add Level",
    "all_classes" => "All Levels",
    "manage_student" => "Manage Students",
    "enroll_student" => "Enroll Student",
    "student_profile" => "Student Profile",
    "discipline" => "Students Discipline",
    "record_discipline" => "Record Student Discipline",
    "discipline_statistics" => "Discipline Statistics",
    "create_discipline" => "Create type",
    "attendance" => "Student's Attendance",
    "attendance_history" => "Attendance History",
    "current_attendance" => "Current Attendance",
    "attendance_form" => "Attendance Form",
    "statistics" => "Statistics",
    "enrollment_statistics" => "Enrollment Statistics",
    "matriculation_statistics" => "Matriculation Statistics",
    "graduation_statistics" => "Graduation Statistics",
    "all_level" => "All Levels/Courses",
    "manage_course" => "Manage Courses",
    "result" => "Results",
    "settings" => "Setting/Configuration",

];
