<?php

return [
    "welcome" => "bonjour, bienvenue au BCBS",
    "profile" => "Profil",
    "notification" => "Notification",
    "english" => "Anglais",
    "french" => "Français",
    "logout" => "Déconnexion",
    "change_to_french" => "Votre langue a été changé avec succès en Français!",
    "change_to_english" => "Votre langue a été changé avec succès en Anglais!",
    "teachers" => "Gérer les enseignants",
    "add_teachers" => "Ajouter des enseignants",
    "course" => "Attribuer des cours",
    "all_teachers" => "Tous les enseignants",
    "departments" => "Gérer le département",
    "add_department" => "Ajouter un département",
    "assign_student" => "Attribuer des étudiants",
    "student_department" => "Département des étudiants",
    "manage_level" => "Gérer les classes",
    "add_level" => "Ajouter les classes",
    "all_classes" => "Tous les niveaux",
    "manage_student" => "Gérer les étudiants",
    "enroll_student" => "Inscrire un étudiant",
    "student_profile" => "Profil étudiant",
    "discipline" => "Discipline des étudiants",
    "record_discipline" => "Fiche pour les étudiants",
    "discipline_statistics" => "Statistiques de discipline",
    "create_discipline" => "Créer une discipline",
    "attendance" => "Présence des l'élèves",
    "attendance_history" => "Historique des présences",
    "current_attendance" => "Participation actuelle",
    "attendance_form" => "Formulaire de présence",
    "statistics" => "Statistiques",
    "enrollment_statistics" => "Statistiques d'inscription",
    "matriculation_statistics" => "Statistiques de matriculation",
    "graduation_statistics" => "Statistiques d'obtention du diplôme",
    "all_level" => "Tous les niveaux/cours",
    "manage_course" => "Gérer les cours",
    "result" => "Résultats",
    "settings" => "Paramètre/Configuration",
    "manage_library" => "Gérer la bibliothèque",
    "add_books" => "Enregistre des Livres",
    "view_rent" => "Afficher/louer des livres",


];
